GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
ENC_KEY=""
ENC_IV=""
DB_URL="postgresql://"
PORT=3000
TEST_ENV=true
GH_OAUTH_STATE=123456
GH_REDIRECT_URI=http://localhost:3000
GH_FULL_REDIRECT_URI=http://localhost:3000/login/github/callback
GITHUB_REDIRECT_URI=http://localhost:3000/login/github/callback
# Rust API
BACKEND_URL="http://localhost:4000"
BYPASS_AUTH=true
# Doesn't require 2FA
GITHUB_TEST_USER=""
GITHUB_TEST_PASSWORD=""